Building configuration...

Current configuration : 1038 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 172.16.255.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.3.2 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 172.16.4.1 255.255.255.252
 duplex auto
 speed auto
!
!
router ospf 1
 router-id 172.16.255.2
 log-adjacency-changes
 network 172.16.3.0 0.0.0.7 area 0
 network 172.16.4.0 0.0.0.3 area 2
 network 172.16.255.2 0.0.0.0 area 0
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
